<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iOS 宏定义那些事情 | blaceman</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="黄昏,一天最美丽的谢幕~">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iOS 宏定义那些事情 | blaceman">
    <meta name="twitter:description" content="黄昏,一天最美丽的谢幕~">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iOS 宏定义那些事情 | blaceman">
    <meta property="og:description" content="黄昏,一天最美丽的谢幕~">

    
    <meta name="author" content="blaceman">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="blaceman" href="/atom.xml">
    

    <link rel="canonical" href="https://blaceman.github.io/2017/01/03/iOS-宏定义/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/IMG_0364.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 blaceman 的主页"><img src="/images/IMG_0355.JPG" width="80" alt="blaceman logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for blaceman">blaceman</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">懵懂 前进 憧憬</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">黄昏,一天最美丽的谢幕~</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/blaceman" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/blaceman" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://facebook.com/blacemen" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/blacemen" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-03T03:49:37.000Z" class="post-list__meta--date date">2017-01-03</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">iOS 宏定义那些事情</h1>

  </header>

  <section class="post">
    <h5 id="&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#x7528;&#x5B8F;&#x5B9A;&#x4E49;&#x53EA;&#x7528;&#x4E86;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x4E1C;&#x897F;-&#x4F8B;&#x5982;&#x5E38;&#x91CF;&#x5B9A;&#x4E49;-&#x6700;&#x591A;&#x4E5F;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;-&#x5F88;&#x5C11;&#x5173;&#x6CE8;&#x5B8F;&#x5B9A;&#x4E49;&#x9AD8;&#x7EA7;&#x7684;&#x7528;&#x6CD5;-&#x4ECA;&#x5929;&#x5C31;&#x8BF4;&#x4E00;&#x4E0B;&#x6478;&#x7D22;&#x4E00;&#x4E0B;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;"><a href="#&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#x7528;&#x5B8F;&#x5B9A;&#x4E49;&#x53EA;&#x7528;&#x4E86;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x4E1C;&#x897F;-&#x4F8B;&#x5982;&#x5E38;&#x91CF;&#x5B9A;&#x4E49;-&#x6700;&#x591A;&#x4E5F;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;-&#x5F88;&#x5C11;&#x5173;&#x6CE8;&#x5B8F;&#x5B9A;&#x4E49;&#x9AD8;&#x7EA7;&#x7684;&#x7528;&#x6CD5;-&#x4ECA;&#x5929;&#x5C31;&#x8BF4;&#x4E00;&#x4E0B;&#x6478;&#x7D22;&#x4E00;&#x4E0B;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;" class="headerlink" title="&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#x7528;&#x5B8F;&#x5B9A;&#x4E49;&#x53EA;&#x7528;&#x4E86;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x4E1C;&#x897F;,&#x4F8B;&#x5982;&#x5E38;&#x91CF;&#x5B9A;&#x4E49;,&#x6700;&#x591A;&#x4E5F;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;,&#x5F88;&#x5C11;&#x5173;&#x6CE8;&#x5B8F;&#x5B9A;&#x4E49;&#x9AD8;&#x7EA7;&#x7684;&#x7528;&#x6CD5;,&#x4ECA;&#x5929;&#x5C31;&#x8BF4;&#x4E00;&#x4E0B;&#x6478;&#x7D22;&#x4E00;&#x4E0B;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;~"></a>&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#x7528;&#x5B8F;&#x5B9A;&#x4E49;&#x53EA;&#x7528;&#x4E86;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x4E1C;&#x897F;,&#x4F8B;&#x5982;&#x5E38;&#x91CF;&#x5B9A;&#x4E49;,&#x6700;&#x591A;&#x4E5F;&#x5C31;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;,&#x5F88;&#x5C11;&#x5173;&#x6CE8;&#x5B8F;&#x5B9A;&#x4E49;&#x9AD8;&#x7EA7;&#x7684;&#x7528;&#x6CD5;,&#x4ECA;&#x5929;&#x5C31;&#x8BF4;&#x4E00;&#x4E0B;&#x6478;&#x7D22;&#x4E00;&#x4E0B;&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;~</h5><h3 id="&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x8BF4;"><a href="#&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x8BF4;" class="headerlink" title="&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x8BF4;"></a>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x8BF4;</h3><ul>
<li>&#x5B8F;&#x5B9A;&#x4E49;&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;</li>
<li>&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;</li>
<li>&#x5E38;&#x7528;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;</li>
</ul>
<p>C&#x4E2D;&#x7684;&#x5B8F;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF0C;&#x5BF9;&#x8C61;&#x5B8F;(object-like macro)&#x548C;&#x51FD;&#x6570;&#x5B8F;(function-like macro)&#x3002;</p>
<h3 id="&#x5B8F;&#x5B9A;&#x4E49;&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a href="#&#x5B8F;&#x5B9A;&#x4E49;&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="headerlink" title="&#x5B8F;&#x5B9A;&#x4E49;&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;"></a>&#x5B8F;&#x5B9A;&#x4E49;&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;</h3><h5 id="1-&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5706;&#x5468;&#x7387;-&#x5BF9;&#x8C61;&#x5B8F;"><a href="#1-&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5706;&#x5468;&#x7387;-&#x5BF9;&#x8C61;&#x5B8F;" class="headerlink" title="1.&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5706;&#x5468;&#x7387;(&#x5BF9;&#x8C61;&#x5B8F;)"></a>1.&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5706;&#x5468;&#x7387;(&#x5BF9;&#x8C61;&#x5B8F;)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//This defines PI</div><div class="line">#define M_PI    3.14159265358979323846264338327950288</div></pre></td></tr></table></figure>
<h5 id="2-&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5E73;&#x65B9;&#x51FD;&#x6570;-&#x51FD;&#x6570;&#x5B8F;"><a href="#2-&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5E73;&#x65B9;&#x51FD;&#x6570;-&#x51FD;&#x6570;&#x5B8F;" class="headerlink" title="2.&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5E73;&#x65B9;&#x51FD;&#x6570;(&#x51FD;&#x6570;&#x5B8F;)"></a>2.&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5E73;&#x65B9;&#x51FD;&#x6570;(&#x51FD;&#x6570;&#x5B8F;)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#define SQUARE(A) ((A) * (A))</div></pre></td></tr></table></figure>
<p>&#x5176;&#x5B9E;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x5199;&#x6CD5;,&#x6B63;&#x786E;&#x7684;&#x5199;&#x6CD5;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;GUN C &#x6269;&#x5C55;&#x6765;&#x907F;&#x514D;&#x53C2;&#x6570;&#x5E26;&#x8FD0;&#x7B97;&#x7B26;&#x6240;&#x5E26;&#x6765;&#x7684;&#x9519;&#x8BEF;&#x7B49;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#define SQUARE(A) ({ __typeof__(A) __a = (A); __a * __a;})</div></pre></td></tr></table></figure>
<h3 id="&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;"><a href="#&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;" class="headerlink" title="&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;"></a>&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;</h3><h5 id="1-&#x9996;&#x5148;&#x770B;&#x770B;&#x7CFB;&#x7EDF;MIN-A-B"><a href="#1-&#x9996;&#x5148;&#x770B;&#x770B;&#x7CFB;&#x7EDF;MIN-A-B" class="headerlink" title="1.&#x9996;&#x5148;&#x770B;&#x770B;&#x7CFB;&#x7EDF;MIN(A,B)"></a>1.&#x9996;&#x5148;&#x770B;&#x770B;&#x7CFB;&#x7EDF;<code>MIN(A,B)</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#define __NSX_PASTE__(A,B) A##B</div><div class="line">#if !defined(MIN)</div><div class="line">    #define __NSMIN_IMPL__(A,B,L) ({ __typeof__(A) __NSX_PASTE__(__a,L) = (A); __typeof__(B) __NSX_PASTE__(__b,L) = (B); (__NSX_PASTE__(__a,L) &lt; __NSX_PASTE__(__b,L)) ? __NSX_PASTE__(__a,L) : __NSX_PASTE__(__b,L); })</div><div class="line">    #define MIN(A,B) __NSMIN_IMPL__(A,B,__COUNTER__)</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>&#x8FD9;<code>MIN(A,B)</code>&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;,&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x662F;<code>#define __NSX_PASTE__(A,B) A##B</code>,##&#x7684;&#x610F;&#x601D;&#x662F;&#x5C06;A&#x548C;B&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x7684;&#x610F;&#x601D;,&#x800C;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x662F;&#x5E26;&#x4E09;&#x4E2A;&#x53C2;&#x6570;<code>#define __NSMIN_IMPL__(A,B,L)</code>&#x53C2;&#x6570;A,B&#x81EA;&#x7136;&#x662F;&#x8F93;&#x5165;&#x53C2;&#x6570;,&#x800C;L&#x5219;&#x662F;<code>__NSX_PASTE__(__a,L)</code>&#x5B9A;&#x4E49;&#x7684;&#x8FDE;&#x63A5;<code>__a</code>&#x548C;<code>L</code>&#x7684;&#x53C2;&#x6570;&#x540D;,&#x518D;&#x770B;&#x7B2C;&#x4E09;&#x90E8;&#x5206;<code>#define MIN(A,B) __NSMIN_IMPL__(A,B,__COUNTER__)</code>,<code>__COUNTER__</code>&#x662F;&#x4E00;&#x4E2A;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x5B8F;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x5728;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C06;&#x4ECE;0&#x5F00;&#x59CB;&#x8BA1;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#x52A0;1&#x3002;&#x660E;&#x663E;&#x8FD9;&#x662F;&#x4FDD;&#x8BC1;&#x6784;&#x9020;&#x72EC;&#x7ACB;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x79F0;,&#x5927;&#x5927;&#x907F;&#x514D;&#x4E86;&#x53D8;&#x91CF;&#x540D;&#x76F8;&#x540C;&#x800C;&#x5BFC;&#x81F4;&#x95EE;&#x9898;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;<br><br>&#x6211;&#x4EEC;&#x628A;&#x4E0A;&#x8BC9;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;<code>SQUARE(A)</code>&#x53D8;&#x6210;&#x6700;&#x63A5;&#x8FD1;&#x7CFB;&#x7EDF;&#x90A3;&#x6837;&#x7684;&#x5199;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#define __SQUARE_IMPL__(A,L) ({ __typeof__(A) __NSX_PASTE__(__a,L) = (A); __NSX_PASTE__(__a,L) * __NSX_PASTE__(__a,L);})</div><div class="line">#define SQUARE(A) __square_IMPL__(A,__COUNTER__)</div></pre></td></tr></table></figure>
<h5 id="2-&#x4F7F;&#x7528;-&#x5B8F;&#x5B9A;&#x4E49;macros-&#xFF08;-&#xFF0C;-&#xFF0C;&#x2026;&#xFF0C;-VAARGS"><a href="#2-&#x4F7F;&#x7528;-&#x5B8F;&#x5B9A;&#x4E49;macros-&#xFF08;-&#xFF0C;-&#xFF0C;&#x2026;&#xFF0C;-VAARGS" class="headerlink" title="2.&#x4F7F;&#x7528; &#x5B8F;&#x5B9A;&#x4E49;macros &#xFF08;#&#xFF0C;##&#xFF0C;&#x2026;&#xFF0C;__VAARGS)"></a>2.&#x4F7F;&#x7528; &#x5B8F;&#x5B9A;&#x4E49;macros &#xFF08;#&#xFF0C;##&#xFF0C;&#x2026;&#xFF0C;__VA<em>ARGS</em>)</h5><ul>
<li>&#x4F7F;&#x7528;&#x201D;#&#x201C;&#x9884;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x5B9E;&#x73B0;&#x5C06;&#x5B8F;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#define WARN_IF(EXP) \  </div><div class="line">do { if (EXP) \  </div><div class="line">        fprintf (stderr, &quot;Warning: &quot; #EXP &quot;\n&quot;); } \  </div><div class="line">while (0)  </div><div class="line">WARN_IF (x == 0);  </div><div class="line">     ==&gt; do { if (x == 0)  </div><div class="line">           fprintf (stderr, &quot;Warning: &quot; &quot;x == 0&quot; &quot;\n&quot;); } while (0);</div></pre></td></tr></table></figure>
<ul>
<li>&#x4F7F;&#x7528;&#x201D;##&#x201D;&#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5B8F;&#x4E2D;token&#x7684;&#x8FDE;&#x63A5;&#x3002; &#x521A;&#x624D;&#x4E5F;&#x7528;&#x8FC7;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#define __NSX_PASTE__(A,B) A##B</div></pre></td></tr></table></figure>
<ul>
<li>&#x591A;&#x53C2;&#x6570;&#x5B8F;&#xFF08;Variadic Macros)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#define eprintf(...) fprintf (stderr, __VA_ARGS__)  </div><div class="line">eprintf (&quot;%s:%d: &quot;, input_file, lineno)  </div><div class="line">     ==&gt;  fprintf (stderr, &quot;%s:%d: &quot;, input_file, lineno)</div></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528;&#x6807;&#x8BC6;&#x7B26;__VA<em>ARGS</em>&#x6765;&#x8868;&#x793A;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5728;&#x5B8F;&#x7684;&#x540D;&#x79F0;&#x4E2D;&#x5219;&#x4F7F;&#x7528;(&#x2026;)</p>
<ul>
<li>&#x201C;##&#x201D;&#x7684;&#x7279;&#x6B8A;&#x7528;&#x6CD5;&#xFF1A;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#define eprintf(format, ...) fprintf (stderr, format, ##__VA_ARGS__)  </div><div class="line">eprintf (&quot;success!\n&quot;)  </div><div class="line">     ==&gt; fprintf(stderr, &quot;success!\n&quot;);</div></pre></td></tr></table></figure>
<p>&#x5C06;&#x201D;##&#x201D;&#x653E;&#x5728;&#x201D;,&#x201D;&#x548C;&#x53C2;&#x6570;&#x4E4B;&#x95F4;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x53C2;&#x6570;&#x7559;&#x7A7A;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x201D;##&#x201D;&#x524D;&#x9762;&#x7684;&#x201D;,&#x201D;&#x5C31;&#x4F1A;&#x5220;&#x6389;&#xFF0C;&#x4ECE;&#x800C;&#x9632;&#x6B62;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;</p>
<ul>
<li>&#x4F8B;&#x5982;:log &#x91CD;&#x5B9A;&#x4E49;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//Another wrong version of NSLog</div><div class="line">#define NSLog(format, ...)   {</div><div class="line">                               fprintf(stderr, &quot;&lt;%s : %d&gt; %s\n&quot;,                                           \</div><div class="line">                               [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \</div><div class="line">                               __LINE__, __func__);                                                        \</div><div class="line">                               (NSLog)((format), ##__VA_ARGS__);                                           \</div><div class="line">                               fprintf(stderr, &quot;-------\n&quot;);                                               \</div><div class="line">                             }</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x7528;&#x5230;&#x4E86;&#x4E09;&#x4E2A;&#x9884;&#x5B9A;&#x4E49;&#x5B8F;&#xFF0C;&#x548C;&#x521A;&#x624D;&#x7684;<code>__COUNTER__</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x9884;&#x5B9A;&#x4E49;&#x5B8F;&#x7684;&#x884C;&#x4E3A;&#x662F;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x6307;&#x5B9A;&#x7684;&#x3002;<code>__FILE__</code>&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;<code>__LINE__</code>&#x8FD4;&#x56DE;&#x5C55;&#x5F00;&#x8BE5;&#x5B8F;&#x65F6;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x884C;&#x6570;&#xFF0C;<code>__func__</code>&#x662F;&#x6539;&#x5B8F;&#x6240;&#x5728;scope&#x7684;&#x51FD;&#x6570;&#x540D;&#x79F0;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x505A;Log&#x8F93;&#x51FA;&#x65F6;&#x5982;&#x679C;&#x5E26;&#x4E0A;&#x8FD9;&#x8FD9;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x89E3;&#x8BFB;Log&#xFF0C;&#x8FC5;&#x901F;&#x5B9A;&#x4F4D;</p>
<h3 id="&#x5E38;&#x7528;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;"><a href="#&#x5E38;&#x7528;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;" class="headerlink" title="&#x5E38;&#x7528;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;"></a>&#x5E38;&#x7528;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;</h3><h5 id="&#x8F93;&#x51FA;rect&#xFF0C;size&#x548C;point&#x7684;&#x5B8F;"><a href="#&#x8F93;&#x51FA;rect&#xFF0C;size&#x548C;point&#x7684;&#x5B8F;" class="headerlink" title="&#x8F93;&#x51FA;rect&#xFF0C;size&#x548C;point&#x7684;&#x5B8F;"></a>&#x8F93;&#x51FA;rect&#xFF0C;size&#x548C;point&#x7684;&#x5B8F;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#define NSLogRect(rect) NSLog(@&quot;%s x:%.4f, y:%.4f, w:%.4f, h:%.4f&quot;, #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)</div><div class="line">#define NSLogSize(size) NSLog(@&quot;%s w:%.4f, h:%.4f&quot;, #size, size.width, size.height)</div><div class="line">#define NSLogPoint(point) NSLog(@&quot;%s x:%.4f, y:%.4f&quot;, #point, point.x, point.y)</div></pre></td></tr></table></figure>
<h5 id="&#x83B7;&#x53D6;&#x5C4F;&#x5E55;-&#x5BBD;&#x5EA6;&#x3001;&#x9AD8;&#x5EA6;"><a href="#&#x83B7;&#x53D6;&#x5C4F;&#x5E55;-&#x5BBD;&#x5EA6;&#x3001;&#x9AD8;&#x5EA6;" class="headerlink" title="&#x83B7;&#x53D6;&#x5C4F;&#x5E55; &#x5BBD;&#x5EA6;&#x3001;&#x9AD8;&#x5EA6;"></a>&#x83B7;&#x53D6;&#x5C4F;&#x5E55; &#x5BBD;&#x5EA6;&#x3001;&#x9AD8;&#x5EA6;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)</div><div class="line">#define SCREENH_HEIGHT ([UIScreen mainScreen].bounds.size.height)</div></pre></td></tr></table></figure>
<h5 id="&#x7CFB;&#x7EDF;&#x7248;&#x672C;"><a href="#&#x7CFB;&#x7EDF;&#x7248;&#x672C;" class="headerlink" title="&#x7CFB;&#x7EDF;&#x7248;&#x672C;"></a>&#x7CFB;&#x7EDF;&#x7248;&#x672C;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#define IOS10_OR_LATER		( [[[UIDevice currentDevice] systemVersion] floatValue] &gt;= 10.0 )</div><div class="line">#define IOS9_OR_LATER		( [[[UIDevice currentDevice] systemVersion] floatValue] &gt;= 9.0  )</div><div class="line">#define IOS8_OR_LATER		( [[[UIDevice currentDevice] systemVersion] floatValue] &gt;= 8.0 )</div></pre></td></tr></table></figure>
<h5 id="&#x5C3A;&#x5BF8;"><a href="#&#x5C3A;&#x5BF8;" class="headerlink" title="&#x5C3A;&#x5BF8;"></a>&#x5C3A;&#x5BF8;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#define IS_SCREEN_55_INCH	([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)</div><div class="line">#define IS_SCREEN_47_INCH	([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)</div><div class="line">#define IS_SCREEN_4_INCH	([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)</div><div class="line">#define IS_SCREEN_35_INCH	([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)</div></pre></td></tr></table></figure>
<h5 id="&#x989C;&#x8272;"><a href="#&#x989C;&#x8272;" class="headerlink" title="&#x989C;&#x8272;"></a>&#x989C;&#x8272;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//&#x5E26;&#x6709;RGBA&#x7684;&#x989C;&#x8272;&#x8BBE;&#x7F6E;</div><div class="line">#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]</div><div class="line">#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]</div></pre></td></tr></table></figure>
<h5 id="&#x5F3A;&#x5F31;&#x5F15;&#x7528;"><a href="#&#x5F3A;&#x5F31;&#x5F15;&#x7528;" class="headerlink" title="&#x5F3A;&#x5F31;&#x5F15;&#x7528;"></a>&#x5F3A;&#x5F31;&#x5F15;&#x7528;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#define LRWeakSelf(type)  __weak typeof(type) weak##type = type;</div><div class="line">#define LRStrongSelf(type)  __strong typeof(type) type = weak##type;</div></pre></td></tr></table></figure>
<h5 id="&#x5706;&#x89D2;&#x8FB9;&#x6846;"><a href="#&#x5706;&#x89D2;&#x8FB9;&#x6846;" class="headerlink" title="&#x5706;&#x89D2;&#x8FB9;&#x6846;"></a>&#x5706;&#x89D2;&#x8FB9;&#x6846;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#define LRViewBorderRadius(View, Radius, Width, Color)\</div><div class="line">\</div><div class="line">[View.layer setCornerRadius:(Radius)];\</div><div class="line">[View.layer setMasksToBounds:YES];\</div><div class="line">[View.layer setBorderWidth:(Width)];\</div><div class="line">[View.layer setBorderColor:[Color CGColor]]</div></pre></td></tr></table></figure>
<h5 id="&#x6A21;&#x62DF;&#x5668;&#x771F;&#x673A;"><a href="#&#x6A21;&#x62DF;&#x5668;&#x771F;&#x673A;" class="headerlink" title="&#x6A21;&#x62DF;&#x5668;&#x771F;&#x673A;"></a>&#x6A21;&#x62DF;&#x5668;&#x771F;&#x673A;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// &#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;iOS&#x7CFB;&#x7EDF;&#xFF0C;&#x5982;&#x679C;&#x662F;iOS&#x7CFB;&#x7EDF;&#x5728;&#x771F;&#x673A;&#x548C;&#x6A21;&#x62DF;&#x5668;&#x8F93;&#x51FA;&#x90FD;&#x662F;YES</div><div class="line">#if TARGET_OS_IPHONE  </div><div class="line">#endif  </div><div class="line"></div><div class="line">#if (TARGET_IPHONE_SIMULATOR)    </div><div class="line">          // &#x5728;&#x6A21;&#x62DF;&#x5668;&#x7684;&#x60C5;&#x51B5;&#x4E0B;</div><div class="line">#else</div><div class="line">         // &#x5728;&#x771F;&#x673A;&#x60C5;&#x51B5;&#x4E0B;</div><div class="line">#endif</div></pre></td></tr></table></figure>
<h5 id="&#x6C99;&#x6CB3;&#x76EE;&#x5F55;"><a href="#&#x6C99;&#x6CB3;&#x76EE;&#x5F55;" class="headerlink" title="&#x6C99;&#x6CB3;&#x76EE;&#x5F55;"></a>&#x6C99;&#x6CB3;&#x76EE;&#x5F55;</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//&#x83B7;&#x53D6;temp</div><div class="line">#define kPathTemp NSTemporaryDirectory()</div><div class="line"></div><div class="line">//&#x83B7;&#x53D6;&#x6C99;&#x76D2; Document</div><div class="line">#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]</div><div class="line"></div><div class="line">//&#x83B7;&#x53D6;&#x6C99;&#x76D2; Cache</div><div class="line">#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]</div></pre></td></tr></table></figure>
<p>&#x4E3B;&#x8981;&#x53C2;&#x8003;&#x94FE;&#x63A5;:<a href="https://onevcat.com/2014/01/black-magic-in-macro/" target="_blank" rel="external">&#x5B8F;&#x5B9A;&#x4E49;&#x7684;&#x9ED1;&#x9B54;&#x6CD5;</a>, <a href="http://blog.csdn.net/songrotek/article/details/8929963" target="_blank" rel="external">iOS&#x5F00;&#x53D1; &#x9AD8;&#x7EA7;&#xFF1A;&#x4F7F;&#x7528; &#x5B8F;&#x5B9A;&#x4E49;macros &#xFF08;#&#xFF0C;##&#xFF0C;&#x2026;&#xFF0C;__VA<em>ARGS</em>)</a></p>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/12/29/wifi密码破解/" title="wifi密码破解">wifi密码破解</a></h2>
                <p class="excerpt">
                
                &amp;#x90A3;&amp;#x5929;&amp;#x56DE;&amp;#x4E86;&amp;#x8001;&amp;#x5BB6;,&amp;#x6CA1;&amp;#x6709;&amp;#x7F51;&amp;#x7EDC;,&amp;#x771F;&amp;#x662F;&amp;#x56DE;&amp;#x5F52;&amp;#x81EA;&amp;#x7136;~&amp;#x4ECA;&amp;#x5929;&amp;#x
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-12-29T05:54:23.000Z" class="post-list__meta--date date">2016-12-29</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2016/12/29/wifi密码破解/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="https://blaceman.github.io/2017/01/03/iOS-宏定义/" data-title="iOS 宏定义那些事情" data-url="https://blaceman.github.io/2017/01/03/iOS-宏定义/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"blaceman"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-88357723-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a386cb01ab38fbd195ecd0b8943ecb99";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
